.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 30px;
    margin-bottom: 100px;
    margin-top: 180px;
}

.gif {
  justify-self: center;
  margin-top: 300px;
  width: 150px;
  height: auto;
}

@media (max-width: 1280px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 280px;
  }
}

@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      justify-self: center;
      margin-top: 280px;
    }
  }